<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="-139, 337" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 1.57079, 1.57079)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-718, 358" />
		<node type="TEX_COORD" dupli="False" loc="-1001, 267" />
		<node type="SCRIPT" mode="INTERNAL" script="0" normal="Vector(0.0, 0.0, 0.0)" color1="rgba(0.80000, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.80000, 0.0, 1.0)" color3="rgba(0.0, 0.0, 0.80000, 1.0)" color4="rgba(0.10000, 0.10000, 0.10000, 1.0)" color5="rgba(0.20000, 0.20000, 0.20000, 1.0)" color6="rgba(0.30000, 0.30000, 0.30000, 1.0)" color7="rgba(0.40000, 0.40000, 0.40000, 1.0)" color8="rgba(0.5, 0.5, 0.5, 1.0)" loc="-380, 344" />
	</nodes>
	<links>
		<link to="0" input="0" from="3" output="0" />
		<link to="3" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<scripts>
		<script name="TDdiffuse_ramp.osl" id="0">
/*<br />    diffuse ramp texture by Thomas Dinges (c)2012<br />    http://www.openshading.com/osl/example-shaders/<br />    <br />    NOTE: diffuse_ramp function added to blender svn at r52887 12/12/2012<br />    This will not run in the 2.65 release<br />*/<br /><br />#include &lt;stdosl.h&gt;<br /><br />shader TDnode_diffuse_ramp_bsdf(<br />	color Color1 = color(0.8, 0.0, 0.0),<br />	color Color2 = color(0.0, 0.8, 0.0),<br />	color Color3 = color(0.0, 0.0, 0.8),<br />	color Color4 = 0.1,<br />	color Color5 = 0.2,<br />	color Color6 = 0.3,<br />	color Color7 = 0.4,<br />	color Color8 = 0.5,<br />	normal Normal = N,<br />	output closure color BSDF = 0)<br />{<br />	color Color[8] = {Color1, Color2, Color3, Color4, Color5, Color6, Color7, Color8};<br /><br />	BSDF = diffuse_ramp(Normal, Color);<br />}<br /><br />
		</script>
	</scripts>
</material>