/*
 * MABTriangles.osl by Michel J. Anders (c)2013
 * from https://github.com/sambler/osl-shaders
 *
 * license: gplv3
 *
 * original script from -
 * Open Shading Language for Blender by Michel J. Anders
 *
 */

#include "stdosl.h"

shader MABTriangles(
    point Pos = P,
    float Scale = 1,
    color Color1 = color(1,0,0), // red
    color Color2 = color(0,1,0), // green

    output color Col = 0 )
{
    point p = Pos * Scale;

    // ignore the z component, this is a 2D pattern
    float y = p[1] / (sqrt(3)/2);
    float x = mod(p[0] - y/2, 1.0);
    y = mod(y,1.0);
    if( y > 1 - x ){
        Col = Color1;
    } else {
        Col = Color2;
    }
}
