<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_COORD" dupli="False" width="150" loc="-867, 262" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" scale="10.0" zoom="1.0" maxiterations="10.0" width="140" loc="-663, 278" />
		<node type="BSDF_ANISOTROPIC" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.10000" anisotropy="0.80000" rotation="0.0" width="150" loc="38, 321" />
		<node type="OUTPUT_MATERIAL" width="120" loc="238, 312" />
		<node type="GROUP" group="0" value="0.5" frommax="1.0" frommin="0.0" tomax="0.20000" tomin="0.03999" width="142" loc="-166, 162" />
		<node type="VALTORGB" interpolation="CARDINAL" fac="0.5" stops="2" stop1="0.0|rgba(0.27380, 0.27380, 0.27380, 1.0)" stop2="1.0|rgba(1.0, 1.0, 1.0, 1.0)" width="240" loc="-472, 190" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="2" />
		<link to="3" input="0" from="2" output="0" />
		<link to="2" input="3" from="1" output="0" />
		<link to="2" input="1" from="4" output="0" />
		<link to="2" input="0" from="5" output="0" />
		<link to="4" input="0" from="5" output="0" />
		<link to="5" input="0" from="1" output="0" />
	</links>
	<groups>
		<group name="MapRange" id="0">
			<groupnodes>
				<groupnode type="GROUP_OUTPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="544, -39" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="140" loc="-301, 160" />
				<groupnode type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="140" loc="313, -35" />
				<groupnode type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" width="140" loc="110, 65" />
				<groupnode type="MATH" operation="DIVIDE" use_clamp="True" value1="0.5" value2="0.5" width="140" loc="-78, 125" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="140" loc="-305, -7" />
				<groupnode type="GROUP_INPUT"ERROR: NESTED GROUP NODES NOT YET SUPPORTED. width="140" loc="-603, 51" />
				<groupnode type="MATH" operation="SUBTRACT" use_clamp="False" value1="0.5" value2="0.5" width="140" loc="-300, -171" />
			</groupnodes>
			<groupinputs>
				<groupinput name="Value" type="VALUE" value="0.5" />
				<groupinput name="FromMax" type="VALUE" value="1.0" />
				<groupinput name="FromMin" type="VALUE" value="0.0" />
				<groupinput name="ToMax" type="VALUE" value="1.0" />
				<groupinput name="ToMin" type="VALUE" value="0.0" />
			</groupinputs>
			<groupoutputs>
				<groupoutput name="Value" type="VALUE" value="0.0" />
			</groupoutputs>
			<grouplinks>
				<grouplink to="1" input="0" from="6" output="0" />
				<grouplink to="0" input="0" from="2" output="0" />
				<grouplink to="1" input="1" from="6" output="2" />
				<grouplink to="2" input="1" from="6" output="4" />
				<grouplink to="2" input="0" from="3" output="0" />
				<grouplink to="3" input="0" from="4" output="0" />
				<grouplink to="4" input="0" from="1" output="0" />
				<grouplink to="4" input="1" from="5" output="0" />
				<grouplink to="5" input="0" from="6" output="1" />
				<grouplink to="5" input="1" from="6" output="2" />
				<grouplink to="7" input="0" from="6" output="3" />
				<grouplink to="7" input="1" from="6" output="4" />
				<grouplink to="3" input="1" from="7" output="0" />
			</grouplinks>
		</group>
	</groups>
	<scripts>
		<script name="ElSierpinskiSquares.osl" id="0">
/*<br /> * ElSierpinskiSquares.osl by elbrujodelatribu (c)2012<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * original script from - http://blenderartists.org/forum/showthread.php?270332-OSL-Goodness/page16<br /> * updated from http://elbrujodelatribu.blogspot.com.au/2013/05/blender-cycles-osl-sierpinski-squares.html<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />float genCheck(vector p, float res)<br />{<br />    return (mod(res * p[0], 1.0) &lt; 0.5 ^ mod(res * p[1], 1.0) &lt; 0.5) ?<br />        0.0 : 1.0;<br />}<br /><br />shader ElSierpinskiSquares(<br />    vector Vector = P,<br />    float Scale = 1.0,<br />    float Zoom = 1.0,<br />    float MaxIterations = 10.0,<br />    output float Fac = 1.0,<br />    output color ColorOut = 0.8)<br />{<br />    vector p = Vector*Scale/(2.0*Zoom);<br />    float diExp = 1.0;<br />    float result = genCheck(p,1.0);<br /><br />    for(float i = 0.7; i &lt;= MaxIterations; i++)<br />    {<br />        result += genCheck(p,diExp) / i;<br /><br />        diExp *= 2.0;<br />    }<br />    result /= MaxIterations / 2.0;<br /><br />    Fac = result;<br />    ColorOut = color(result,result,result);<br />}<br />
		</script>
	</scripts>
</material>