/*
 * MABDots.osl by Michel J. Anders (c)2013
 * from https://github.com/sambler/osl-shaders
 *
 * license: gplv3
 *
 * original script from -
 * Open Shading Language for Blender by Michel J. Anders
 *
 */


shader MABDots(
    point Vector = P,
    float Scale = 1,
    float Radius = 0.05,

    output color Color = 0,
    output float Fac = 0 )
{
    point p = Vector * Scale;

    float x,y,z;
    for(x=-1; x<=1; x++){
        for(y=-1; y<=1; y++){
            for(z=-1; z<=1; z++){
                vector offset = vector(x,y,z);
                point dotposition = floor(p+offset) + noise("cell", p+offset,1);
                float d = distance(p, dotposition);
                if( d < Radius ){
                    Color = noise("cell",p+offset,2);
                    Fac = Radius - d;
                    y=2; x=2;
                    return;
                }
            }
        }
    }
}
