/*
    diffuse ramp texture by Thomas Dinges (c)2012
    http://www.openshading.com/osl/example-shaders/
    
    NOTE: diffuse_ramp function added to blender svn at r52887 12/12/2012
    This will not run in the 2.65 release
*/

#include <stdosl.h>

shader node_diffuse_ramp_bsdf(
	color Color1 = color(0.8, 0.0, 0.0),
	color Color2 = color(0.0, 0.8, 0.0),
	color Color3 = color(0.0, 0.0, 0.8),
	color Color4 = 0.1,
	color Color5 = 0.2,
	color Color6 = 0.3,
	color Color7 = 0.4,
	color Color8 = 0.5,
	normal Normal = N,
	output closure color BSDF = 0)
{
	color Color[8] = {Color1, Color2, Color3, Color4, Color5, Color6, Color7, Color8};

	BSDF = diffuse_ramp(Normal, Color);
}

