<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="140" loc="-380, 287" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="5, 291" />
		<node type="OUTPUT_MATERIAL" width="140" loc="204, 285" />
		<node type="SCRIPT" mode="INTERNAL" script="0" value="0.0" low="0.49999" high="0.50199" width="144" loc="-186, 293" />
	</nodes>
	<links>
		<link to="2" input="0" from="1" output="0" />
		<link to="1" input="0" from="3" output="0" />
		<link to="3" input="0" from="0" output="1" />
	</links>
	<scripts>
		<script name="MABRange.osl" id="0">
/*<br /> * MABRange.osl by Michel J. Anders (c)2013<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * license: gplv3<br /> *<br /> * original script from -<br /> * Open Shading Language for Blender by Michel J. Anders<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader MABRange(<br />    float Value = 0,<br />    float Low = 0,<br />    float High = 0,<br /><br />    output float Fac = 0 )<br />{<br />    if( Value &gt;= Low &amp;&amp; Value &lt;= High ) {<br />        Fac = 1;<br />    }<br />}<br />
		</script>
	</scripts>
</material>