<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="75, 317" />
		<node type="OUTPUT_MATERIAL" width="140" loc="270, 310" />
		<node type="TEX_NOISE" scale="5.0" detail="2.0" distortion="0.0" width="140" loc="-695, 158" />
		<node type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="0.30000" color1="rgba(0.89999, 0.89999, 0.89999, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="140" loc="-510, 159" />
		<node type="TEX_COORD" dupli="False" width="140" loc="-514, 386" />
		<node type="TEX_CHECKER" color1="rgba(0.90035, 0.90035, 0.90035, 1.0)" color2="rgba(0.00999, 0.00999, 0.00999, 1.0)" scale="8.0" width="140" loc="-109, 306" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vectorin="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" width="187" loc="-328, 291" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="0" from="5" output="0" />
		<link to="3" input="2" from="2" output="0" />
		<link to="6" input="0" from="4" output="2" />
		<link to="6" input="1" from="3" output="0" />
		<link to="5" input="0" from="6" output="0" />
	</links>
	<scripts>
		<script name="MABVectorScale.osl" id="0">
/*<br /> * MABVectorScale.osl by Michel J. Anders (c)2013<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * license: gplv3<br /> *<br /> * original script from -<br /> * Open Shading Language for Blender by Michel J. Anders<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader MABVectorScale(<br />    vector VectorIn = 0,<br />    vector Scale = 1,<br /><br />    output vector VectorOut = 0 )<br />{<br />    VectorOut = VectorIn * Scale;<br />}<br />
		</script>
	</scripts>
</material>