<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="354, 297" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="5.0" loc="138, 231" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" basis="3" offset="0.20000" scale="0.30000" distortion="0.20000" noisedepth="0.5" detail="2.0" height="0.40000" hard="3" loc="-132, 368" />
		<node type="BSDF_DIFFUSE" color="rgba(0.31783, 0.31783, 0.31783, 1.0)" roughness="0.0" loc="121, 362" />
		<node type="TEX_COORD" dupli="False" loc="-351, 335" />
	</nodes>
	<links>
		<link to="0" input="0" from="3" output="0" />
		<link to="0" input="2" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="2" input="0" from="4" output="3" />
		<link to="3" input="0" from="2" output="1" />
	</links>
	<scripts>
		<script name="ChPlanet.osl" id="0">
/* <br /> * ChPlanet.osl by Charlie <br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * original script from -<br /> * http://blenderartists.org/forum/showthread.php?270332-OSL-Goodness/page16<br /> *<br /> * planet procedural noise <br /> * based on farsthary blender patch<br /> *<br /> */ <br /><br />#include &quot;stdosl.h&quot;<br />#include &quot;node_texture.h&quot;<br /><br /><br />color planet_noise(point pp, float offset, string b, float dtl, int h, float height){<br />      <br />       float xdy, xdz, ydx, ydz, zdx, zdy, off;<br />       color cp = 0;<br />       float d = offset;<br />       float x = pp[0];<br />       float y = pp[1];<br />       float z = pp[2];<br />       point ptemp;<br />       <br />       off = offset * 1000.0;<br />       x = noise_turbulence(pp, b, dtl, h); <br />       ptemp = point(x + off, y , z); y = noise_turbulence(ptemp, b, dtl, h); <br />       ptemp = point(x, y + off, z); z = noise_turbulence(ptemp, b, dtl, h); <br />       <br />       ptemp = point(x , y + d, z); xdy = x - noise_turbulence(ptemp, b, dtl, h); <br />       ptemp = point(x, y, z + d); xdz = x - noise_turbulence(ptemp, b, dtl, h); <br /><br />       ptemp = point(x + d, y, z); ydx = y - noise_turbulence(ptemp, b, dtl, h); <br />       ptemp = point(x, y, z + d); ydz = y - noise_turbulence(ptemp, b, dtl, h); <br /><br />       ptemp = point(x + d, y, z); zdx = z - noise_turbulence(ptemp, b, dtl, h); <br />       ptemp = point(x, y + d, z); zdy = z - noise_turbulence(ptemp, b, dtl, h); <br /><br />       cp[0] = zdy - ydz;<br />       cp[1] = zdx - xdz;<br />       cp[2] = ydx - xdy;<br />       <br />       return cp+height;<br />}<br /><br />shader ChPlanet(<br />    vector Vector = N,<br />    int Basis = 0,<br />    float Offset = 0.001, <br />    float Scale = 1.0, <br />    float Distortion = 0.0,<br />    float Noisedepth = 1.0, <br />    float Detail = 4.0,<br />    float Height = 0.5,<br />    int Hard = 1,<br />    output float Intensity = 0,<br />    output color Color = 0<br />    )<br />{<br />    string noisetype;<br />       <br />    if (Basis == 0) { noisetype = &quot;Perlin&quot;; }<br />    if (Basis == 1) { noisetype = &quot;Cell Noise&quot;; }<br />    if (Basis == 2) { noisetype = &quot;Voronoi F1&quot;; }<br />    if (Basis == 3) { noisetype = &quot;Voronoi F2&quot;; }<br />    if (Basis == 4) { noisetype = &quot;Voronoi F3&quot;; }<br />    if (Basis == 5) { noisetype = &quot;Voronoi F4&quot;; }<br />    if (Basis == 6) { noisetype = &quot;Voronoi F2-F1&quot;; }<br />    if (Basis == 7) { noisetype = &quot;Voronoi Crackle&quot;; }<br />    else { noisetype = &quot;Voronoi F2&quot;; }<br /><br />    point pp = Vector * Scale;<br /><br />    Color = planet_noise(pp, Offset, noisetype, Detail, Hard, Height);<br /><br />    Intensity = luminance(Color);<br /><br />}<br /><br /><br />
		</script>
	</scripts>
</material>