<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" loc="10, 300" />
		<node type="OUTPUT_MATERIAL" loc="307, 288" />
		<node type="SCRIPT" mode="INTERNAL" script="0" loc="-260, 294" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="0" from="2" output="0" />
	</links>
	<scripts>
		<script name="MAlight_vec.osl" id="0">
/*<br />    light vector shader by Michel J. Anders (c)2012<br />    license: cc-by-sa<br />    http://blenderthings.blogspot.co.uk/2012/11/getting-light-vector-in-osl-for-blender.html<br />*/<br /><br />/* not working as expected - request for lamp appears to be failing */<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader MAlightvec(<br />output color Color = 1)<br />{<br />    vector L;<br />    getattribute(&quot;Lamp&quot;,&quot;object:location&quot;,L);<br />    P=transform(&quot;object&quot;,&quot;world&quot;,P);<br />    float cost=abs(dot(normalize(L-P),N));<br />    Color = color(cost,1-cost,.2);<br />}<br /><br />
		</script>
	</scripts>
</material>