<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" anisotropic="1" direction="Vector(600.0, 0.0, 0.0)" filter="1" bandwidth="6.0" impulses="4.0" width="168" loc="-401, 470" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="3" stop1="0.0|rgba(0.00323, 0.00284, 0.03703, 1.0)" stop2="0.10340|rgba(0.00809, 0.01562, 0.49998, 1.0)" stop3="0.41396|rgba(0.00553, 0.01538, 0.45607, 1.0)" width="300" loc="83, 501" />
		<node type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="1.0" width="150" loc="694, 241" />
		<node type="REROUTE" width="16" loc="389, 200" />
		<node type="MIX_SHADER" fac="0.05000" width="150" loc="912, 246" />
		<node type="REROUTE" width="16" loc="-504, 194" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(0.40000, 0.40000, 0.40000)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-928, 227" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" width="128" loc="477, 390" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-1138, 142" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="704, 414" />
		<node type="VALTORGB" interpolation="B_SPLINE" fac="0.5" stops="3" stop1="0.0|rgba(0.00358, 0.00313, 0.04456, 1.0)" stop2="0.12126|rgba(0.03622, 0.05798, 0.17527, 1.0)" stop3="0.41428|rgba(0.18288, 0.32011, 0.49998, 1.0)" width="300" loc="76, 161" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" anisotropic="1" direction="Vector(0.0, 600.0, 0.0)" filter="1" bandwidth="6.0" impulses="4.0" width="168" loc="-401, 214" />
		<node type="VALUE" label="Density" value="0.69999" width="110" loc="-199, 289" />
		<node type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="37" loc="-54, 314" />
		<node type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" width="37" loc="-55, 203" />
		<node type="MIX_SHADER" fac="0.20999" width="150" loc="1105, 365" />
		<node type="MATH" hide="True" operation="MAXIMUM" use_clamp="False" value1="0.5" value2="0.5" width="60" loc="84, 250" />
		<node type="BUMP" strength="1.0" width="150" loc="465, 183" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.30000" width="150" loc="692, 98" />
		<node type="OUTPUT_MATERIAL" width="120" loc="1311, 359" />
		<node type="SCRIPT" label="Direction Input" mode="INTERNAL" script="1" x="600.0" y="0.0" z="0.0" width="164" loc="-669, 394" />
		<node type="SCRIPT" label="Direction Input" mode="INTERNAL" script="1" x="0.0" y="600.0" z="0.0" width="160" loc="-650, 96" />
	</nodes>
	<links>
		<link to="15" input="1" from="9" output="0" />
		<link to="4" input="2" from="18" output="0" />
		<link to="9" input="2" from="17" output="0" />
		<link to="14" input="1" from="11" output="0" />
		<link to="13" input="0" from="0" output="0" />
		<link to="13" input="1" from="12" output="0" />
		<link to="14" input="0" from="12" output="0" />
		<link to="11" input="0" from="5" output="0" />
		<link to="2" input="2" from="17" output="0" />
		<link to="15" input="2" from="4" output="0" />
		<link to="4" input="1" from="2" output="0" />
		<link to="2" input="0" from="7" output="0" />
		<link to="9" input="0" from="7" output="0" />
		<link to="7" input="1" from="1" output="0" />
		<link to="16" input="1" from="14" output="0" />
		<link to="16" input="0" from="13" output="0" />
		<link to="1" input="0" from="13" output="0" />
		<link to="10" input="0" from="14" output="0" />
		<link to="7" input="2" from="10" output="0" />
		<link to="17" input="2" from="3" output="0" />
		<link to="3" input="0" from="16" output="0" />
		<link to="11" input="2" from="21" output="0" />
		<link to="0" input="2" from="20" output="0" />
		<link to="5" input="0" from="6" output="0" />
		<link to="0" input="0" from="5" output="0" />
		<link to="6" input="0" from="8" output="2" />
		<link to="19" input="0" from="15" output="0" />
	</links>
	<scripts>
		<script name="MAGaborNoise.osl" id="0">
/*<br /> * MAGaborNoise.osl by Michel J. Anders (c)2013<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * license: cc-by-sa<br /> *<br /> * original script from -<br /> * http://blenderthings.blogspot.com.au/2013/01/gabor-noise-for-cycles-osl.html<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader MAGaborNoise(<br />    vector Vector = P,<br />    int Anisotropic = 0,<br />    vector Direction = vector(1,0,0),<br />    int Filter = 1,<br />    float Bandwidth = 1.0,<br />    float Impulses = 16,<br />    output float Noise = 0 )<br />{<br /> Noise = noise(&quot;gabor&quot;,Vector,<br /> &quot;anisotropic&quot;, Anisotropic,<br /> &quot;direction&quot;, Direction,<br /> &quot;do_filter&quot;, Filter,<br /> &quot;bandwidth&quot;, Bandwidth,<br /> &quot;impulses&quot;, Impulses);<br />}<br /><br />
		</script>
		<script name="SAPointInput.osl" id="1">
/*<br /> * SAPointInput.osl by Shane Ambler (c)2012<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * license: BSD<br /> *<br /> * Various nodes use a vector input that you can manually set to an x,y,z<br /> * value if you don't input uv coordinates into them.<br /> * While we have a normal input that we can adjust using the ball for input<br /> * the values used are not displayed within the node editor making<br /> * it hard for someone to replicate settings from viewing a node tree screenshot.<br /> * This script simply allows the input to be visible for easy sharing.<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader SAPointInput(<br />    float X = 0.0,<br />    float Y = 0.0,<br />    float Z = 0.0,<br />    output point Vector = 0.0)<br />{<br />    Vector[0] = X;<br />    Vector[1] = Y;<br />    Vector[2] = Z;<br />}<br /><br />
		</script>
	</scripts>
</material>