<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" width="120" loc="300, 300" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="10, 300" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" rows="4" level="4" fill="0.30000" spantopleaf="0.20000" spanshadow="0.10000" colortopleaf="rgba(0.30000, 0.5, 0.0, 1.0)" colorleaf="rgba(0.0, 1.0, 0.0, 1.0)" colorendleaf="rgba(0.00999, 0.00999, 0.0, 1.0)" colorshadow="rgba(0.0, 0.0, 0.0, 1.0)" colorground="rgba(0.03058, 0.01289, 0.00869, 1.0)" width="173" loc="-250, 353" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
	</links>
	<scripts>
		<script name="SuClover.osl" id="0">
/*<br /> * SuClover.osl by sungreen (c)2012<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * original script from - http://blenderartists.org/forum/showthread.php?270332-OSL-Goodness/page15<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />float clover(<br />    float x,<br />    float y,<br />    float fa,<br />    float dwl,<br />    float dws,<br />    color topleaf,<br />    color leaf,<br />    color endleaf,<br />    color shadow,<br />    color ground,<br />    color Color,<br />    float Alpha,<br />    float Mask,<br />    float Disp )<br />{<br />    float d = dws + dwl;<br />    float r = sqrt(x*x+y*y);<br />    float a = atan2(y,x)+fa*M_2PI;<br />    float s = 0.5 + 0.5*sin(3*a);<br />    float t = 0.15 + 0.35*pow(s,0.3);<br />    t += 0.1*pow(0.5+0.5*cos(6*a),0.5);<br />    float h = r/t;<br /><br />    Color = ground;<br />    Alpha = 0.0;<br />    Mask = 0.0;<br />    Disp = 0.0;<br /><br />    if(h&gt;1) return 0;<br />    Mask = 1.0;<br />    if(h&gt;1-dws){<br />        Color = shadow;<br />        Alpha = 0.5;<br />        return 0;<br />    }<br />    if(h&gt;1-d){<br />        float f = pow((1-(h+d-1)/dwl),0.5);<br />        Alpha = 1.0;<br />        Disp = f;<br />        Color = mix(topleaf,leaf,f);<br />        return 0;<br />    }<br />    float f = pow(h/(1-d),2);<br />    Color = mix(endleaf,leaf,f);<br />    Disp = f;<br />    Alpha = 1.0;<br />    return 0;<br />}<br /><br />shader SuClover(<br />        vector Vector = P,<br />        int Rows = 3,<br />        int Level = 1,<br />        float Fill = 0.5,<br />        float SpanTopLeaf = 0.2,<br />        float SpanShadow = 0.1,<br /><br />        color ColorTopLeaf = color(0.3,0.5,0.0),<br />        color ColorLeaf = color(0.0,1.0,0.0),<br />        color ColorEndLeaf = color(0.01,0.01,0.0),<br />        color ColorShadow = color(0.0,0.0,0.0),<br />        color ColorGround = color(0.01,0.01,0.01),<br /><br />        output color Color = 0.5,<br />        output float Alpha = 0.0,<br />        output float Mask = 0.0,<br />        output float Height = 0.0,<br />        output float Disp = 0.0 )<br />{<br />    color sColor = ColorGround;<br />    float sAlpha = 0.0;<br />    float sMask = 0.0;<br />    float sDisp = 0.0;<br />    Height = clamp(pow((0.25+0.75*P[2]),0.5),0,1)*0.9+0.1;<br /><br />    for(int i=0; i&lt;Level; i++){<br />        float ls = (float)(i+1)/(Level);<br />        float ps = noise(&quot;cell&quot;,point(ls,0,i));<br />        float qs = noise(&quot;cell&quot;,point(0,i,ls));<br />        float as = atan2(ps,qs)*ls*M_PI;<br />        ps = (Vector[0] + ps) * Rows;<br />        qs = (Vector[1] + qs) * Rows;<br /><br />        float xs = ps*sin(as) - qs*cos(as);<br />        float ys = ps*cos(as) + qs*sin(as);<br /><br />        float xc = floor(xs);<br />        float yc = floor(ys);<br /><br />        float n = noise(&quot;cell&quot;,point(xc,yc,0))*ls;<br /><br />        if(n&lt;Fill){<br />            float x = (xs - xc - 0.5) * 1.3;<br />            float y = (ys - yc - 0.5) * 1.3;<br /><br />            color tColor = (0.0);<br />            float tAlpha = 0.0;<br />            float tMask = 0.0;<br />            float tDisp = 0.0;<br /><br />            clover(x,y,n,SpanTopLeaf,SpanShadow,ColorTopLeaf,ColorLeaf,ColorEndLeaf,ColorShadow,ColorGround,tColor,tAlpha,tMask,tDisp);<br />            tColor = tColor * ls;<br />            if(tMask==1){<br />                sColor = mix(sColor,tColor,tAlpha);<br />                if(sAlpha&lt;tAlpha) sAlpha = tAlpha;<br />                sMask = tMask;<br />                if(tAlpha==1) sDisp = tDisp;<br />            }<br />        }<br />    }<br />    Color = sColor*Height;<br />    Alpha = sAlpha;<br />    Mask = sMask;<br />    Disp = sDisp;<br />}<br /><br />
		</script>
	</scripts>
</material>