<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(30.0, 30.0, 30.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-718, 291" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" width="0.05000" loc="-417, 331" />
		<node type="BSDF_TRANSPARENT" color="rgba(1.0, 1.0, 1.0, 1.0)" loc="-415, 151" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.47248, 0.47248, 0.47248, 1.0)" roughness="0.30000" loc="-423, 64" />
		<node type="TEX_COORD" dupli="False" loc="-942, 196" />
		<node type="OUTPUT_MATERIAL" loc="-58, 331" />
		<node type="MIX_SHADER" fac="0.5" loc="-233, 233" />
	</nodes>
	<links>
		<link to="5" input="2" from="1" output="1" />
		<link to="5" input="0" from="6" output="0" />
		<link to="6" input="0" from="1" output="0" />
		<link to="6" input="1" from="2" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="0" from="4" output="2" />
		<link to="6" input="2" from="3" output="0" />
	</links>
	<scripts>
		<script name="MAChainLink.osl" id="0">
/*<br /> * MAChainLink.osl by Michel J. Anders (c)2012<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * license: cc-by-sa<br /> *<br /> * original script from -<br /> * http://blenderthings.blogspot.com.au/2012/12/a-chainlink-fence-osl-shader-for.html<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />float arc(float x){ return sqrt(1-(x-0.5)*(x-0.5)/0.25); }<br /><br />shader MAChainLink(<br />        vector Vector = P,<br />        float Width = 0.05,<br />        output float Fac = 0,<br />        output float Displ = 0<br />){<br />    float x = mod(Vector[0],1);<br />    float y = mod(Vector[1],1);<br />    float ox = x ;<br />    float oy = y ;<br />    x += Width * (0.5 - oy );<br />    y -= Width * (ox - 0.5 );<br /><br />    if ( y &gt; 0.5 ){<br />        y = 1 - y;<br />        x = 1 - x;<br />    }<br />    if ( x &gt; 0.5 ){<br />        if ( y &gt; 0.5 - Width ){<br />            Fac = 1;<br />            Displ = arc((y-(0.5-Width))/Width);<br />        }else if (x &lt; 0.5 + Width) {<br />            Fac = 1;<br />            Displ = arc((x-0.5)/Width);<br />        }else{<br />            float r = hypot(x-0.5,y-0.5);<br />            if (r &lt; Width) {<br />                Fac = 1;<br />                Displ = arc(r/Width);<br />            }<br />        }<br />    }<br />}<br /><br />
		</script>
	</scripts>
</material>