/*
 * MAEllipseMask.osl by Michel J. Anders (c)2012
 * from https://github.com/sambler/osl-shaders
 *
 * license: cc-by-sa
 *
 * original script from -
 * http://blenderthings.blogspot.com.au/2012/12/a-fingerprint-osl-shader-for-blender.html
 *
 */

#include "stdosl.h"

shader MAEllipseMask(
        vector Vector = P,
        vector Center = 0.5,
        float Radius = 0.5,
        float Ellipse = 1.0,
        float Rotation = 0.0,
        float Blur = 0.0,
        output float Fac = 0.0 )
{
    point p = rotate(Vector,radians(Rotation),Center,Center+vector(0,0,1));
    vector d = p - Center;
    d[0] *= Ellipse;
    float r2 = d[0]*d[0]+d[1]*d[1];
    if (r2 <= Radius*Radius) {
        Fac = 1-Blur*sqrt(r2/(Radius*Radius));
    }
}

