<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="184, 330" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" loc="-5, 336" />
		<node type="SCRIPT" mode="INTERNAL" script="0" color1="rgba(0.07618, 0.17464, 0.42869, 1.0)" color2="rgba(0.91309, 0.25015, 0.01370, 1.0)" light_position="Vector(35.91999, 67.67773, 61.43945)" loc="-219, 338" />
		<node type="MAPPING" translation="Vector(35.90000, 67.59999, 61.40000)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-535, 338" />
	</nodes>
	<links>
		<link to="1" input="0" from="2" output="0" />
		<link to="0" input="0" from="1" output="0" />
		<link to="2" input="4" from="3" output="0" />
	</links>
	<scripts>
		<script name="BaiRobotMix.osl" id="0">
/*<br /> * BaiRobotMix.osl by Bao2 (c)2012<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * original script from -<br /> * http://blenderartists.org/forum/showthread.php?270332-OSL-Goodness/page12<br /> *<br /> * Mix two colors/closures depending they face or not the light.<br /> * Open the Light_Position combo and enter there manually the<br /> * position of the light in the scene (select the light and look<br /> * in the 3DView N panel the Location)<br />*/<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader BaiRobotMix(  <br />  color Color1 = color(0, 1, 0),<br />  color Color2 = color(1, 0, 0),<br />  closure color Closure1 = holdout(),<br />  closure color Closure2 = holdout(),<br />  vector Light_Position = point(0),<br />  output color Color = color(0),<br />  output closure color Closure = holdout()<br />)<br />{<br />  P = transform(&quot;object&quot;,&quot;world&quot;,P);<br />  float cosine_t = clamp(dot( normalize(Light_Position - P), N ), 0, 1.0);<br />  <br />  Color = mix(Color1, Color2, cosine_t);<br />  Closure = (1 - cosine_t) * Closure1 + cosine_t * Closure2;<br />}<br /><br /><br />
		</script>
	</scripts>
</material>