/*
 * MABF.osl by Michel J. Anders (c)2013
 * from https://github.com/sambler/osl-shaders
 *
 * license: gplv3
 *
 * original script from -
 * Open Shading Language for Blender by Michel J. Anders
 *
 */


shader MABF (
    point Vector = P,

    output float Fac = 1 )
{
    point a=point(0.1,0.1,0);
    point b=point(0.1,0.25,0);
    point c=point(0.1,0.4,0);
    point d=point(0.25,0.25,0);
    point e=point(0.35,0.4,0);
    float w=0.02;

    if( (distance(a,c,Vector) <w) || (distance(b,d,Vector) <w) || (distance(c,e,Vector) <w) ){
        Fac = 0;
    }
}
