/*
 * MABRotate.osl by Michel J. Anders (c)2013
 * from https://github.com/sambler/osl-shaders
 *
 * license: gplv3
 *
 * original script from -
 * Open Shading Language for Blender by Michel J. Anders
 *
 */

#include "stdosl.h"



point rotate_point_angle(
    point p,
    point q,
    float angle )
{
    vector z = vector(0, 0, 1);
    return rotate(p, radians(angle), q, q + z);
}

shader MABRotate(
    point VectorIn = P,
    float Angle = 0,

    output point VectorOut = P )
{
    VectorOut = rotate_point_angle(VectorIn, point(0.5, 0.5, 0), Angle);
}
