<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(1.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" width="240" loc="-480, 380" />
		<node type="VALTORGB" interpolation="CARDINAL" fac="0.5" stops="3" stop1="0.0|rgba(0.0, 0.0, 0.0, 1.0)" stop2="0.08409|rgba(0.41901, 0.34825, 0.18688, 1.0)" stop3="0.17727|rgba(0.75410, 0.04560, 0.04560, 1.0)" width="240" loc="93, 501" />
		<node type="OUTPUT_MATERIAL" width="120" loc="747, 305" />
		<node type="MIX_SHADER" fac="0.10000" width="150" loc="569, 311" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" width="150" loc="373, 384" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" width="150" loc="382, 243" />
		<node type="BUMP" strength="0.10000" width="150" loc="107, 256" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" anisotropic="0" direction="Vector(1.0, 0.0, 0.0)" filter="1" bandwidth="2.0" impulses="16.0" width="169" loc="-158, 364" />
		<node type="TEX_COORD" dupli="False" width="150" loc="-690, 340" />
	</nodes>
	<links>
		<link to="2" input="0" from="3" output="0" />
		<link to="3" input="1" from="4" output="0" />
		<link to="3" input="2" from="5" output="0" />
		<link to="5" input="2" from="6" output="0" />
		<link to="4" input="2" from="6" output="0" />
		<link to="4" input="0" from="1" output="0" />
		<link to="7" input="0" from="0" output="0" />
		<link to="1" input="0" from="7" output="0" />
		<link to="6" input="1" from="7" output="0" />
		<link to="0" input="0" from="8" output="3" />
	</links>
	<scripts>
		<script name="MAGaborNoise.osl" id="0">
/*<br /> * MAGaborNoise.osl by Michel J. Anders (c)2013<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * license: cc-by-sa<br /> *<br /> * original script from -<br /> * http://blenderthings.blogspot.com.au/2013/01/gabor-noise-for-cycles-osl.html<br /> *<br /> */<br /><br />#include &quot;stdosl.h&quot;<br /><br />shader MAGaborNoise(<br />    vector Vector = P,<br />    int Anisotropic = 0,<br />    vector Direction = vector(1,0,0),<br />    int Filter = 1,<br />    float Bandwidth = 1.0,<br />    float Impulses = 16,<br />    output float Noise = 0 )<br />{<br /> Noise = noise(&quot;gabor&quot;,Vector,<br /> &quot;anisotropic&quot;, Anisotropic,<br /> &quot;direction&quot;, Direction,<br /> &quot;do_filter&quot;, Filter,<br /> &quot;bandwidth&quot;, Bandwidth,<br /> &quot;impulses&quot;, Impulses);<br />}<br /><br />
		</script>
	</scripts>
</material>