<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" loc="-101, 350" />
		<node type="OUTPUT_MATERIAL" loc="109, 341" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(100.0, 100.0, 100.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-615, 360" />
		<node type="SCRIPT" mode="INTERNAL" script="0" vector="Vector(0.0, 0.0, 0.0)" saturation="0.70000" value="0.79999" loc="-331, 341" />
		<node type="TEX_COORD" dupli="False" loc="-815, 318" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="0" />
		<link to="2" input="0" from="4" output="2" />
		<link to="0" input="0" from="3" output="0" />
		<link to="3" input="0" from="2" output="0" />
	</links>
	<scripts>
		<script name="TDcell_noise.osl" id="0">
/*<br /> * TDcell_noise.osl by Thomas Dinges (c)2012<br /> * from https://github.com/sambler/osl-shaders<br /> *<br /> * original script from -<br /> * http://www.openshading.com/osl/example-shaders/<br /> *<br /> */<br /><br />#include &lt;stdosl.h&gt;<br /><br />shader TDcellnoise(<br />        vector Vector = P,<br />        float Saturation = 0.5,<br />        float Value = 1.0,<br />        output color Color = (0.0))<br />{<br />    float Fac = (noise(&quot;cell&quot;, Vector));<br />    Color = color(&quot;hsv&quot;, (smoothstep(0, 1, Fac)), Saturation, Value);<br />}<br /><br />
		</script>
	</scripts>
</material>